
CVE_START_YEAR = 2002

CVE_XML_12_MODIFIED_URL = https://nvd.nist.gov/download/nvdcve-Modified.xml.gz
CVE_XML_20_MODIFIED_URL = https://nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-Modified.xml.gz
CVE_JSON_10_MODIFIED_URL = https://static.nvd.nist.gov/feeds/json/cve/1.0/nvdcve-1.0-modified.json.gz

CVE_XML_12_BASE_URL = https://nvd.nist.gov/download/nvdcve-%d.xml.gz
CVE_XML_20_BASE_URL = https://nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-%d.xml.gz
CVE_JSON_10_BASE_URL = https://static.nvd.nist.gov/feeds/json/cve/1.0/nvdcve-1.0-%d.json.gz